@import normalize
@import boilerplate
@import fonts
@import "compass/css3/transform"

html
  font-family: 'Museo' sans-serif
  height: 100%
  padding: 0px
  margin: 0px

body
  min-height: 100%
  padding: 0px
  margin: 0px
  color: #8a8b8a
  text-align: center
  background-color: #f1f2f1

a
  color: #8a8b8a
  text-decoration: none

a:visited
  color: #8a8b8a
  text-decoration: none

a:hover
  text-decoration: none

a.current
  text-decoration: none

.logo, .logo:hover
  text-decoration: none

.light-gray
  color: #c1c2c1

.pink, a.pink
  color: #e5546a

.green
  color: #99C755

.header_column
  position: fixed
  height: 100%
  width: 25%
  background: white url("../img/mlodziez.png") no-repeat center 270px

.header_column .top_text
  font-size: 14px

.logo
  position: relative
  span
    display: inline-block
  .pink
    position: relative
    @include transform(rotate(-23deg) translate(-15%, 15%))

  .header_column &
    font-size: 100px
    margin-top: 30px
    margin-bottom: 10px

.business_motto
  font-size: 17px
  margin: 0px

.business_motto_languages
  font-size: 24px
  margin: 0px

h4
  font-size: 22px
  margin: 6px

p
  margin: 3px
  padding: 0px

.content
  text-align: left
  padding: 1px 20px
  margin-left: 25%
  background-color: white
  border-left: 1px solid #f1f2f1

  h1, h2, h3
    font-weight: normal

  h1
    font-size: 60px
    margin-top: 20px
    margin-bottom: 5px
    .back
      float: right
      font-size: 25px
  h2
    margin-top: 5px
  h3
    margin-top: 25px
  p
    margin: 0px 0px 10px 0px
    font-size: 16px
    .cite
      font-style: italic

  .end
    margin-bottom: 100px

.tiles
  margin-left: 25%

  a
    display: block
    width: 33%
    height: 220px
    float: left
    margin: 1px 0px 0px 1px
    text-align: center
    font-size: 20px
    line-height: 1
    text-align: center
    position: relative
    overflow: hidden

    .text
      width: 100%
      height: 100%
      display: table

      span
        padding: 30%
        display: table-cell
        vertical-align: middle

    &#idea
      background: url("../img/rece.png") white no-repeat center bottom
      background-size: 70%
      transition: all 1s

      .text span
        transition: all 1s

      &:hover
        background-size: 100%

        .text span
          padding-top: 10%
          padding-bottom: 50%

    &#news
      .text span
        transition: all 1s

      .questionmark_1
        position: absolute
        width: 200%
        height: 200%
        top: -50%
        left: -50%
        z-index: -2
        background: url("../img/pytania.png") white no-repeat
        transition: all 1s
        background-size: 40%
        background-position: 71% 48%
        @include transform(rotate(30deg))

      .questionmark_2
        position: absolute
        width: 200%
        height: 200%
        top: -50%
        left: -50%
        z-index: -1
        background: url("../img/pytania.png") transparent no-repeat
        transition: all 1s
        background-size: 40%
        background-position: 71% 48%
        @include transform(rotate(210deg))

      &:hover
        .text span
          @include transform(rotate(10deg))
          background-size: 75%
        .questionmark_1
          @include transform(rotate(40deg))
          background-size: 55%
          background-position: 83% 50%
        .questionmark_2
          @include transform(rotate(220deg))
          background-size: 55%
          background-position: 83% 50%

    &#pricing
      position: relative
      overflow: hidden

      .text span
        transition: all 1s

      &:before
        content: ""
        position: absolute
        width: 300%
        height: 300%
        top: -165%
        left: -86%
        z-index: -1
        background: url("../img/moneta.png") white no-repeat center center
        transition: all 1s
        background-size: 25%
        @include transform(rotate(90deg))

      &:hover
        .text span
          padding-top: 10%
          padding-bottom: 50%
          padding-right: 0%
          padding-left: 60%

        &:before
          top: -100%
          left: -120%
          @include transform(rotate(0deg))

    &#adults
      position: relative
      overflow: hidden

      .text span
        transition: all 1s

      &:before
        content: ""
        position: absolute
        width: 200%
        height: 200%
        top: -50%
        left: -50%
        z-index: -1
        background: url("../img/dorosli.png") white no-repeat
        transition: all 1s
        background-size: 50%
        background-position: 62% 200%
        @include transform(rotate(-30deg))

      &:hover
        .text span
          padding-top: 10%
          padding-bottom: 50%
          padding-right: 0%
          padding-left: 60%
        &:before
          @include transform(rotate(0deg))
          background-position: 35% 80%

    &#kids
      position: relative
      overflow: hidden

      .text span
        transition: all 1s

        .rotator
          display: block
          transition: all 1s

      &:before
        content: ""
        position: absolute
        width: 200%
        height: 200%
        top: -50%
        left: -50%
        z-index: -2
        background: url("../img/dzieci_chlopiec.png") white no-repeat
        transition: all 1s
        background-position: 29% 67%
        background-size: 30%

      &:after
        content: ""
        position: absolute
        width: 200%
        height: 200%
        top: -50%
        left: -50%
        z-index: -1
        background: url("../img/dzieci_dziewczynka.png") transparent no-repeat
        transition: all 1s
        background-position: 70% 59%
        background-size: 40%

      &:hover
        .text span
          padding-top: 10%
          padding-bottom: 50%
          padding-right: 25%
          padding-left: 35%
          .rotator
            @include transform(rotate(710deg))
        &:before
          background-position: 32% 58%
          background-size: 45%
        &:after
          background-position: 70% 55%
          background-size: 45%

    &#signup
      background: url("../img/zapisy.png") white no-repeat
      background-size: 80%
      transition: all 1s ease-out
      background-position: 290% -400%

      .text span
        transition: all 1s ease-out

      &:hover
        background-position: 50% -80%

        .text span
          padding-top: 5%
          padding-bottom: 55%
          padding-right: 0%
          padding-left: 60%

    &#teachers
      background: url("../img/lektor.png") white no-repeat
      transition: all 1s
      background-position: -40px 80px

      .text span
        transition: all 1s

      &:hover
        background-position: 20px 20px

        .text span
          padding-top: 10%
          padding-bottom: 50%
          padding-right: 0%
          padding-left: 60%


    &#gallery
      &:before
        content: ""
        position: absolute
        width: 200%
        height: 200%
        top: -50%
        left: -50%
        z-index: -2
        background: url("../img/aparat.png") white no-repeat
        transition: all 1s
        background-position: 220px 240px
        background-size: 15%

      .text span
        transition: all 1s

      &:hover
        &:before
          background-size: 100%
          background-position: -50px 150px
          @include transform(rotate(30deg))

        .text span
          padding-right: 0%
          padding-left: 60%

    &#contact
      background: url("../img/telefon.png") white no-repeat
      transition: all 1s
      background-position: -94px -10px
      background-size: 170%

      .text span
        transition: all 1s

      &:hover
        background-size: 50%
        background-position: 60px 105px

        .text span
          padding-top: 25%
          padding-bottom: 35%
